Sedan;Toyota;Camry;1998;2.2;VINSED001;305000
Sedan;Honda;Accord;2003;2.4;VINSED002;210000
Sedan;BMW;E34;1992;2.5;VINSED003;320000
Sedan;Mercedes;W124;1991;2.3;VINSED004;350000
Sedan;Audi;A6;2006;2.8;VINSED005;190000
Sedan;Ford;Mondeo;1999;2;VINSED006;270000
Sedan;Opel;Omega;1995;2;VINSED007;300000
Sedan;Nissan;Maxima;2001;3;VINSED008;220000
Sedan;Mazda;626;1997;2;VINSED009;260000
Sedan;Volkswagen;Passat;2004;1.8;VINSED010;230000
Sedan;Peugeot;406;2000;2;VINSED011;280000
Sedan;Volvo;S60;2005;2.4;VINSED012;240000
Sedan;Skoda;Superb;2008;1.8;VINSED013;200000
Sedan;Hyundai;Sonata;2010;2.4;VINSED014;180000
Sedan;Lexus;GS300;2007;3;VINSED015;190000
Coupe;BMW;E36;1996;2.8;VINCOU001;260000
Coupe;Audi;TT;2002;1.8;VINCOU002;220000
Coupe;Honda;Prelude;1994;2.3;VINCOU003;280000
Coupe;Toyota;Celica;1999;1.8;VINCOU004;250000
Coupe;Mercedes;CLK;2001;2;VINCOU005;230000
Coupe;Ford;Probe;1995;2.5;VINCOU006;300000
Coupe;Nissan;Silvia;1998;2;VINCOU007;270000
Coupe;Mazda;MX-6;1993;2.5;VINCOU008;310000
Coupe;Peugeot;406 Coupe;2000;3;VINCOU009;240000
Coupe;Volkswagen;Corrado;1992;2;VINCOU010;320000
Coupe;Opel;Calibra;1996;2;VINCOU011;290000
Coupe;Hyundai;Coupe;2004;2;VINCOU012;210000
Coupe;Mitsubishi;Eclipse;1997;2;VINCOU013;260000
Coupe;Chevrolet;Camaro;1985;5;VINCOU014;340000
Coupe;Pontiac;Firebird;1982;5;VINCOU015;360000
Crossover;Toyota;RAV4;2005;2;VINCRO001;220000
Crossover;Honda;CR-V;2007;2.4;VINCRO002;200000
Crossover;Nissan;X-Trail;2004;2.2;VINCRO003;240000
Crossover;Mazda;CX-7;2008;2.3;VINCRO004;190000
Crossover;Ford;Escape;2006;3;VINCRO005;210000
Crossover;Hyundai;Tucson;2010;2;VINCRO006;180000
Crossover;Kia;Sportage;2009;2;VINCRO007;195000
Crossover;Volkswagen;Tiguan;2011;2;VINCRO008;170000
Crossover;Subaru;Forester;2003;2.5;VINCRO009;260000
Crossover;Mitsubishi;Outlander;2007;2.4;VINCRO010;230000
Crossover;Chevrolet;Captiva;2008;2;VINCRO011;210000
Crossover;Suzuki;Grand Vitara;2005;2.7;VINCRO012;250000
Crossover;Peugeot;3008;2012;1.6;VINCRO013;160000
Crossover;Renault;Koleos;2011;2.5;VINCRO014;175000
Crossover;Opel;Antara;2009;2.4;VINCRO015;190000
Hatchback;Volkswagen;Golf;1998;1.6;VINHAT001;280000
Hatchback;Ford;Focus;2002;1.8;VINHAT002;240000
Hatchback;Opel;Astra;2005;1.6;VINHAT003;220000
Hatchback;Peugeot;307;2004;2;VINHAT004;260000
Hatchback;Renault;Megane;2006;1.9;VINHAT005;230000
Hatchback;Toyota;Corolla;1999;1.4;VINHAT006;300000
Hatchback;Honda;Civic;2001;1.6;VINHAT007;270000
Hatchback;Mazda;3;2007;2;VINHAT008;210000
Hatchback;Hyundai;i30;2010;1.6;VINHAT009;190000
Hatchback;Kia;Ceed;2009;1.6;VINHAT010;200000
Hatchback;Fiat;Bravo;2008;1.9;VINHAT011;220000
Hatchback;Skoda;Fabia;2006;1.4;VINHAT012;250000
Hatchback;Seat;Leon;2004;1.8;VINHAT013;240000
Hatchback;Nissan;Almera;2003;1.5;VINHAT014;260000
Hatchback;Citroen;C4;2009;1.6;VINHAT015;210000
Wagon;Volkswagen;Passat Variant;2003;1.9;VINWAG001;260000
Wagon;Audi;A4 Avant;2005;2;VINWAG002;230000
Wagon;BMW;E39 Touring;2001;2.5;VINWAG003;290000
Wagon;Mercedes;E-Class Wagon;1999;2.4;VINWAG004;320000
Wagon;Volvo;V70;2004;2.4;VINWAG005;280000
Wagon;Skoda;Octavia Combi;2007;1.9;VINWAG006;210000
Wagon;Opel;Vectra Caravan;2002;2;VINWAG007;270000
Wagon;Ford;Mondeo Wagon;2006;2;VINWAG008;240000
Wagon;Toyota;Avensis Wagon;2005;2;VINWAG009;250000
Wagon;Peugeot;407 SW;2008;2;VINWAG010;220000
Wagon;Renault;Laguna Grandtour;2004;1.9;VINWAG011;260000
Wagon;Mazda;6 Wagon;2006;2.3;VINWAG012;230000
Wagon;Honda;Accord Tourer;2009;2.4;VINWAG013;200000
Wagon;Subaru;Legacy Wagon;2003;2.5;VINWAG014;280000
Wagon;Saab;9-5 Wagon;2002;2.3;VINWAG015;300000
Pickup;Ford;F-150;1995;5;VINPIC001;340000
Pickup;Chevrolet;Silverado;2001;5.3;VINPIC002;310000
Pickup;Toyota;Hilux;2004;2.5;VINPIC003;280000
Pickup;Nissan;Navara;2006;2.5;VINPIC004;260000
Pickup;Mitsubishi;L200;2003;2.5;VINPIC005;300000
Pickup;Isuzu;D-Max;2007;3;VINPIC006;240000
Pickup;Mazda;BT-50;2008;2.5;VINPIC007;230000
Pickup;Ford;Ranger;2010;3;VINPIC008;210000
Pickup;Chevrolet;S10;1998;4.3;VINPIC009;350000
Pickup;Toyota;Tacoma;2002;2.7;VINPIC010;290000
Pickup;Dodge;Ram 1500;1997;5.2;VINPIC011;360000
Pickup;Nissan;Frontier;2005;3.3;VINPIC012;270000
Pickup;GMC;Sierra;2000;5;VINPIC013;330000
Pickup;Volkswagen;Amarok;2011;2;VINPIC014;190000
Pickup;Chevrolet;Colorado;2009;3.7;VINPIC015;220000
Van;Ford;Transit;2002;2.4;VINVAN001;310000
Van;Mercedes;Sprinter;2005;2.7;VINVAN002;290000
Van;Volkswagen;Transporter;2003;2.5;VINVAN003;320000
Van;Renault;Trafic;2006;2;VINVAN004;280000
Van;Opel;Vivaro;2007;2;VINVAN005;260000
Van;Peugeot;Boxer;2004;2.8;VINVAN006;340000
Van;Citroen;Jumper;2005;2.2;VINVAN007;300000
Van;Fiat;Ducato;2008;2.3;VINVAN008;250000
Van;Toyota;HiAce;1999;2.7;VINVAN009;360000
Van;Nissan;Primastar;2006;2;VINVAN010;270000
Van;Hyundai;H1;2009;2.5;VINVAN011;230000
Van;Iveco;Daily;2001;2.8;VINVAN012;380000
Van;Ford;E-Series;1997;4.6;VINVAN013;420000
Van;Mercedes;Vito;2004;2.2;VINVAN014;290000
Van;Volkswagen;Crafter;2010;2.5;VINVAN015;240000
Minivan;Toyota;Previa;1995;2.4;VINMIN001;300000
Minivan;Honda;Odyssey;2001;3.5;VINMIN002;260000
Minivan;Chrysler;Voyager;1999;3.3;VINMIN003;320000
Minivan;Ford;Galaxy;2004;2.3;VINMIN004;280000
Minivan;Volkswagen;Sharan;2003;1.9;VINMIN005;290000
Minivan;Renault;Espace;2002;2;VINMIN006;310000
Minivan;Mazda;MPV;2000;3;VINMIN007;270000
Minivan;Nissan;Quest;1998;3.3;VINMIN008;340000
Minivan;Kia;Carnival;2006;2.9;VINMIN009;250000
Minivan;Hyundai;Trajet;2005;2.7;VINMIN010;260000
Minivan;Peugeot;807;2007;2;VINMIN011;240000
Minivan;Citroen;C8;2006;2.2;VINMIN012;255000
Minivan;Opel;Zafira;2004;2.2;VINMIN013;230000
Minivan;Chevrolet;Uplander;2005;3.5;VINMIN014;270000
Minivan;Toyota;Sienna;2008;3.5;VINMIN015;220000
Motorcycle;Yamaha;R6;2005;0.6;VINMOT001;42000
Motorcycle;Yamaha;R1;2009;1;VINMOT002;36000
Motorcycle;Honda;CBR600RR;2007;0.6;VINMOT003;45000
Motorcycle;Honda;CBR1000RR;2010;1;VINMOT004;31000
Motorcycle;Kawasaki;Ninja ZX-6R;2006;0.6;VINMOT005;47000
Motorcycle;Kawasaki;Ninja ZX-10R;2011;1;VINMOT006;29000
Motorcycle;Suzuki;GSX-R600;2005;0.6;VINMOT007;52000
Motorcycle;Suzuki;GSX-R1000;2008;1;VINMOT008;38000
Motorcycle;Ducati;Monster 696;2012;0.7;VINMOT009;26000
Motorcycle;Ducati;848 Evo;2011;0.85;VINMOT010;30000
Motorcycle;BMW;S1000RR;2013;1;VINMOT011;24000
Motorcycle;Aprilia;RSV4;2012;1;VINMOT012;27000
Motorcycle;Triumph;Daytona 675;2010;0.68;VINMOT013;33000
Motorcycle;KTM;RC8;2011;1.2;VINMOT014;28000
Motorcycle;Harley-Davidson;Sportster 1200;2007;1.2;VINMOT015;55000
